error_log /media/qingjie/D/git/ReLIVE/log/error.log ;
pid /media/qingjie/D/git/ReLIVE/log/nginx.pid;

events {
  worker_connections 20;
}

http {
access_log /media/qingjie/D/git/ReLIVE/log/access.log ;
client_max_body_size 20m;
client_body_temp_path /tmp/;
upstream bokeh {
    server localhost:5006;      # Bokeh Server 0
}


server {
    listen 8000;
    location / {
        proxy_pass http://bokeh;

        # all other settings unchanged
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
    }


    location ~* (statics|pair_data|upload) {
	include /etc/nginx/uwsgi_params;
	uwsgi_pass     localhost:8080;
    }
}
}
